{
  "private": true,
  "version": "1.0.0",
  "name": "milenakiseleva",
  "description": "Website Milena Kiseleva",
  "homepage": "https://milenakiseleva.com/",
  "license": "UNLICENSED",
  "keywords": [
    "website",
    "milenakiseleva"
  ],
  "author": "Milena Kiseleva (https://www.instagram.com/milava_kiseleva/)",
  "scripts": {
    "install": "npm install del@6.0.0 gulp-imagemin@7.1.0 imagemin-webp@6.0.0 postcss-unprefix@1.2.0",
    "update": "ncu -u -x del,gulp-imagemin,imagemin-webp,postcss-unprefix",
    "test": ""
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilenaKiseleva/milenakiseleva.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/MilenaKiseleva/milenakiseleva.github.io/issues"
  },
  "dependencies": {
    "gulp-imagemin": "^7.1.0",
    "imagemin-webp": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "autoprefixer": "^10.4.12",
    "cssnano": "^5.1.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlhint": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-posthtml": "^3.0.5",
    "gulp-uglify": "^3.0.2",
    "postcss-unprefix": "^1.2.0",
    "posthtml-outlinks": "^1.0.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ]
}
